; This file is the configuration file of Chrome++ (version.dll) in INI format
; Line begins with (;) is a comment statement that has no effect for configuration
; For function switch, you need to manually change it: 0 is off, 1 is on
; If the corresponding option is left blank or does not exist, the default configuration is used
; If this file is deleted, the default configuration will be used, which is the configuration initially presented by this file
; Path supports Windows standard environment variables, such as %appdata%
; In particular, %app% represents the directory where chrome.exe resides
; If the path contains spaces, please wrap it in double quotes ("")

; 本文件是 Chrome++ (version.dll) 的配置文件，采用 INI 格式
; 分号（;）开始的行是注释语句，不会产生实际作用
; 如果设置是开关，需要手动修改：0关闭，1开启
; 如果对应选项留空或不存在，表示使用默认配置
; 如果删除本文件，将会使用默认配置，也就是本文件初始呈现的配置
; 路径支持 Windows 标准环境变量，例如 %appdata%
; 特别地，%app% 代表 chrome.exe 所在目录
; 如果路径包含空格，请使用双引号（""）包裹
[general]


; Leave blank To use the built-in configuration of Chrome++, none means to use the default path of the browser
; If the browser's dirs is specified in other ways, this option will be ignored

; 留空表示使用 Chrome++ 内置配置；none 表示使用浏览器默认路径
; 如果用其它方式指定了浏览器路径，此选项将被忽略
data_dir=%app%\Data
cache_dir=%app%\Cache


; Appends Chromium command line switches
; You can imitate the form below to write, pay attention to the space, do not wrap
; command_line=--disable-features=PrintCompositorLPAC --force-renderer-accessibility=basic

; 追加 Chromium 命令行开关
; 可以模仿下面的形式来写，注意空格，不要换行
; command_line=--disable-features=PrintCompositorLPAC --force-renderer-accessibility=basic
command_line=--disable-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled


; Programs or commands that start with the browser, written in the same way as launch_on_exit

; 随浏览器一起启动的程序或命令，写法同 launch_on_exit
launch_on_startup=


; Executed programs or commands while the browser is exited, multiple separated by semicolons (;)
; You can imitate the form below to write, pay attention to the semicolon at the end of the line
; Commands will be executed in the form of `start "chrome++ cmd" cmd /c <command>`
; launch_on_exit="D:\Google Chrome\App\clean.bat";taskkill /f /im chrome.exe;

; 在浏览器退出时执行的程序或命令，多个用分号（;）分隔
; 可以参考下面的形式来写，注意行末需要加分号
; 命令会被封装成 `start "chrome++ cmd" cmd /c <command>` 的形式执行
; launch_on_exit="D:\Google Chrome\App\clean.bat";taskkill /f /im chrome.exe;
launch_on_exit=


; Customize a shortcut key that can hide all Chrome windows and restore them when pressed again
; Available keys are: Ctrl, Alt, Shift, Win, F1-F12, 0-9, A-Z,
; Left, Right, Up, Down, ←, →, ↑, ↓, Esc, Tab, Backspace,
; Enter, Space, PrtSc, Scroll, Pause, Insert, Delete,
; End, Home, PageUp, PageDown
; Fill in the format example: Ctrl+Alt+B

; 自定义一个快捷键，按下后可以隐藏所有 Chrome 窗口，再次按下恢复
; 可以使用的键位有：Ctrl、Alt、Shift、Win、F1-F12、0-9、A-Z、
; Left、Right、Up、Down、←、→、↑、↓、Esc、Tab、Backspace、
; Enter、Space、PrtSc、Scroll、Pause、Insert、Delete、
; End、Home、PageUp、PageDown
; 填写格式示例：Ctrl+Alt+B
boss_key=


; Customize a shortcut key that translates the current page

; 自定义网页翻译的快捷键
translate_key=


; View the saved password without verifying the system login password
; This function is implemented by the original author and is enabled by default

; 无需验证系统登录密码即可查看浏览器已保存的密码
; 该功能由原作者实现并默认开启
show_password=1


; Forcibly disable Chrome's disable of win32k, that is, enable win32k support
; It is not enabled by default, and should only be enabled when Chrome++ causes Chrome to crash at startup
; This feature should not be used with mactype at the same time, Chrome should be excluded in mactype

; 强制禁用 Chrome 对 win32k 的禁用，即启用 win32k 支持
; 默认不启用，只有当 Chrome++ 导致 Chrome 启动时崩溃，才应该尝试启用
; 此功能不应该和 mactype 同时使用, 需要在 mactype 中排除 Chrome
win32k=0

; double_click_close           -- Double left click to close the tab
; right_click_close            -- Right click to close the tab (pop up the original menu when the Shift key is pressed)
; keep_last_tab                -- Keep the last tab from closing the window (except for manually clicking the close button)
; wheel_tab                    -- Use the mouse wheel to switch tab when the mouse is on the tab bar
; wheel_tab_when_press_rbutton -- Use the mouse wheel to switch tab when the right mouse button is pressed anywhere (if you use mouse gesture software, it will not take effect)
; open_url_new_tab             -- New foreground tab opens the contents entered in address bar (1 for foreground, 2 for background)
; open_bookmark_new_tab        -- New foreground tab opens the bookmark (1 for foreground, 2 for background)
; new_tab_disable              -- If the current tab is a new tab, disable the above two options
; new_tab_disable_name         -- When new_tab_disable is 1, define the tab names that need to be opened new_tab_disable here
;                              -- The names are wrapped in quotes ("") and separated by commas (,) for multiple tabs. These names exist as complements to the built-in list
;                              -- To make this switch take effect, you need to add --force-renderer-accessibility=basic in command_line

; double_click_close           -- 双击左键关闭标签页
; right_click_close            -- 右键关闭标签页（按 Shift 键时弹出原有菜单）
; keep_last_tab                -- 保留最后一个标签页不关闭窗口（手动点击关闭按钮除外）
; wheel_tab                    -- 鼠标在标签栏时使用鼠标滚轮切换标签页
; wheel_tab_when_press_rbutton -- 在任何位置按住右键时使用鼠标滚轮切换标签页（若使用了鼠标手势软件则不生效）
; open_url_new_tab             -- 新建前台标签页打开地址栏输入的内容（1为前台，2为后台）
; open_bookmark_new_tab        -- 新建前台标签页打开书签（1为前台，2为后台）
; new_tab_disable              -- 如果当前标签页是新标签页，则禁用上面两个选项
; new_tab_disable_name         -- 当 new_tab_disable 为 1 时，在这里额外定义需要开启 new_tab_disable 的标签页名称
;                              -- 名称使用引号 ("") 包裹，多个标签页用逗号 (,) 分隔。这些名称作为内置列表的补集存在
;                              -- 要使此开关生效，需要在 command_line 中添加 --force-renderer-accessibility=basic
[tabs]
double_click_close=0
right_click_close=0
keep_last_tab=0
wheel_tab=1
wheel_tab_when_press_rbutton=0
open_url_new_tab=0
open_bookmark_new_tab=0
new_tab_disable=1
new_tab_disable_name="about:blank","新建标签"

